# Configuration for support-requests - https://github.com/dessant/support-requests

# Label used to mark issues as support requests
supportLabel: "Support request"
# Comment to post on issues marked as support requests. Add a link
# to a support page, or set to `false` to disable
supportComment: >
  Thanks, but this issue tracker is intended for bugs reports only, not for support requests. Please use the [forums](https://forums.pmmp.io) for support requests.
  Please read the guidelines on [submitting an issue](https://github.com/pmmp/PocketMine-MP/blob/master/CONTRIBUTING.md#creating-an-issue) before opening any further issues.
# Whether to close issues marked as support requests
close: true
# Whether to lock issues marked as support requests
lock: false
